{
  "name": "outdoor-rental-core",
  "version": "1.0.0",
  "description": "**Prototype for an outdoor rental/return system** using Arduino (servo lock), Flutter mobile app, and Express backend. This is a learning-oriented implementation to understand how a shared mobility system can connect a user’s phone to an IoT device for rental/return operations and event logging.",
  "main": "create_user.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "qrcode-terminal": "^0.12.0",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0"
  }
}
